# springcouldDemo

./: README.md  SpringCloud.xmind
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/springcloud/testserver/: TestServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/springcloud/eurekaserver/Controller/: TestController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/springcloud/eurekaserver/: EurekaServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/springcloud/: OrderServerApplication.java
order-server/src/main/java/com/springcloud/orderserver/controller/: OrderController.java
order-server/src/main/java/com/springcloud/orderserver/entity/: Order.java
order-server/src/main/java/com/springcloud/orderserver/service/: OrderService.java
order-server/src/main/java/com/springcloud/orderserver/service/impl/: OrderServiceimpl.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/springcloud/orderserver/: OrderServerApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/com/springcloud/productapi/: ProductApiApplication.java
product-api/src/main/java/com/springcloud/productapi/entity/: Product.java
product-api/src/main/java/com/springcloud/productapi/feign/: ProductFeignApi.java
product-api/src/test/java/com/springcloud/productapi/: ProductApiApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/springcloud/productserver/: ProductServerApplication.java
product-server/src/main/java/com/springcloud/productserver/controller/: ProductController.java  ProductFeignClient.java
product-server/src/main/java/com/springcloud/productserver/mapper/: ProductMapper.java  ProductMapper.xml  ProductMapper2.java
product-server/src/main/java/com/springcloud/productserver/service/: ProductService.java
product-server/src/main/java/com/springcloud/productserver/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/test/java/com/springcloud/productserver/: ProductServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/springcloud/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/springcloud/zuulserver/filter/: AuthZuulFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/springcloud/zuulserver/: ZuulServerApplicationTests.java
